<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        div {
            position: absolute;
            width: 300px;
            height: 300px;
            background: papayawhip;
            border-radius: 5px;
            overflow: hidden;
        }
        div img {
            width: 100%;
            height: 70%;
        }
        p {
            text-align: center;
            position: relative;
            top: -90px;
        }
        div img:nth-child(2){
            position: relative;
            top: -100px;
            left: 110px;
            border-radius: 50%;
            width: 25%;
            height: 25%;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="https://images.pexels.com/photos/15267537/pexels-photo-15267537.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="flor">
            <img src="https://images.pexels.com/photos/3257811/pexels-photo-3257811.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="gato_bostezando">
            <p>Descripción</p>
            <p>Platzi</p>
        </div>
    </section>
</body>
</html>